<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mamu.pot | Home</title>
    <link rel="stylesheet" href="public/css/index.css">
</head>

<body class="container">
    <!-- NAVBAR -->
    <header class="navbar">
        <nav class="nav flex-row">
            <picture>
                <a href="index.html"><img class="logo" src="public/img/logo_footer.png"
                        alt="Esto es el isotipo de la marca Mamu.pot"></a>
            </picture>
            <ul class="menu flex-row">
                <li class="menu__item">
                    <a class="menu__link" href="public/pages/pots.html">Macetas</a>
                </li>
                <li class="menu__item">
                    <a class="menu__link" href="public/pages/coushion.html">Cojines</a>
                </li>
                <li class="menu__item">
                    <a class="menu__link" href="acerca.html">Acerca de</a>
                </li>
                <li class="menu__item">
                    <a class="menu__link" href="contacto.html">Contacto</a>
                </li>
            </ul>
        </nav>
    </header>
    <!-- MAIN -->
    <div class="img"></div>
    <div class="description">
        <div>
            <h2>Hand Made</h2>
            <h1>Llena tus espacios de paz y felicidad</h1>
            <h3>Macetas y cojines personalizados</h3>
        </div>
    </div>
    <div class="pots">
        <a href="public/pages/pots.html"><img class="maceta" src="public/img/index_pots.png" alt="Imagen de maceta">
        <p>Macetas</p></a>
        
    </div>
    <div class="coushion">
        <a href="public/pages/coushion.html"><img class="cojin" src="public/img/index_cushions.png" alt="Imagen de cojin">
            <p>Cojines</p></a>
    </div>
    <!-- FOOTER -->
    <footer class="footer">
        <div class="grid__container">
            <picture class="grid__container__logo">
                <a href="index.html"><img src="../public/img/logo_footer.png" alt="logo_footer"></a>
            </picture>
            <div class="grid__container__ins">
                <a href="https://www.facebook.com/profile.php?id=100070618130793"><img src="../public/img/instagram.png"
                        alt="Logo de facebook"></a>
                <p>@facebook.com/mamu.pot</p>
            </div>
            <div class="grid__container__fb">
                <a href="https://www.facebook.com/profile.php?id=100070618130793"><img src="../public/img/facebook.png"
                        alt="Logo de facebook"></a>
                <p>@facebook.com/mamu.pot</p>
            </div>
            <div class="grid__container__mail">
                <a href="mailto:mamu.deco@gmail.com"><img src="../public/img/mail.png" alt="Logo de facebook"></a>
                <p>mamu.deco@gmail.com</p>
            </div>
        </div>
    </footer>
</body>

</html>