<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mamu.pot | Macetas</title>
    <link rel="stylesheet" href="../css/index.css">
</head>

<body class="container_pots">
    <!-- NAVBAR -->
    <header class="navbar">
        <nav class="nav flex-row">
            <picture>
                <a href="../../index.html"><img class="logo" src="../img/logo_footer.png"
                        alt="Esto es el isotipo de la marca Mamu.pot"></a>
            </picture>
            <ul class="menu flex-row">
                <li class="menu__item">
                    <a class="menu__link menu__link--active" href="pots.html">Macetas</a>
                </li>
                <li class="menu__item">
                    <a class="menu__link" href="coushion.html">Cojines</a>
                </li>
                <li class="menu__item">
                    <a class="menu__link" href="acerca.html">Acerca de</a>
                </li>
                <li class="menu__item">
                    <a class="menu__link" href="contacto.html">Contacto</a>
                </li>
            </ul>
        </nav>
    </header>

    <div class="slide">
        <!-- <img class="slide_img" src="../img/pot_section1.png" alt=""> -->
        <p>Macetas</p>
    </div>
    <div class="enjoy">
        <p>Disfruta nuestro trabajo</p>
    </div>
    <div class="card">
        <img src="../img/pot_gallery1.png" alt="Maceta1">
        <img src="../img/pot_gallery2.png" alt="Maceta2">
        <img src="../img/pot_gallery3.png" alt="Maceta3">
        <img src="../img/pot_gallery4.png" alt="Maceta4">
        <img src="../img/pot_gallery5.png" alt="Maceta5">
        <img src="../img/pot_gallery6.png" alt="Maceta6">
    </div>

     <!-- FOOTER -->
     <footer class="footer">
        <div class="grid__container">
            <picture class="grid__container__logo">
                <a href="index.html"><img src="../img/logo_footer.png" alt="logo_footer"></a>
            </picture>
            <div class="grid__container__ins">
                <a href="https://www.facebook.com/profile.php?id=100070618130793"><img src="../img/instagram.png"
                        alt="Logo de facebook"></a>
                <p>@facebook.com/mamu.pot</p>
            </div>
            <div class="grid__container__fb">
                <a href="https://www.facebook.com/profile.php?id=100070618130793"><img src="../img/facebook.png"
                        alt="Logo de facebook"></a>
                <p>@facebook.com/mamu.pot</p>
            </div>
            <div class="grid__container__mail">
                <a href="mailto:mamu.deco@gmail.com"><img src="../img/mail.png" alt="Logo de facebook"></a>
                <p>mamu.deco@gmail.com</p>
            </div>
        </div>
    </footer>
</body>

</html>